# Task 6.1 - Sourcing Open Data

# 1. Importing Libraries

# 2. Creating path for importing dataset

# 3. Data Quality & Consistency checking

# 4. Exporting data

# 1. Importing Libraries

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

# 2. Creating path for importing dataset

In [2]:
path = r'C:\Users\srira\OneDrive\Documents\Project 6'

In [3]:
# Importing data file jobs_in_data.csv

df_jobs = pd.read_csv(os.path.join(path, 'Original Data', 'jobs_in_data.csv'))

# 3. Data Quality & Consistency checking

In [4]:
# Checking the dataframe by looking into the first 5 rows and columns

df_jobs.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [5]:
# Checking the total number of rows and columns

df_jobs.shape

(9355, 12)

In [9]:
# Displays information about the dataframe - column names and its data types

df_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9355 entries, 0 to 9354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9355 non-null   int64
 1   job_title           9355 non-null   object
 2   job_category        9355 non-null   object
 3   salary_currency     9355 non-null   object
 4   salary              9355 non-null   int64
 5   salary_in_usd       9355 non-null   int64
 6   employee_residence  9355 non-null   object
 7   experience_level    9355 non-null   object
 8   employment_type     9355 non-null   object
 9   work_setting        9355 non-null   object
 10  company_location    9355 non-null   object
 11  company_size        9355 non-null   object
dtypes: int64(3), object(9)
memory usage: 877.2+ KB

In [10]:
# Displays the complete descriptive statistics of the numerical columns in the dataframe

df_jobs.describe()

         work_year         salary  salary_in_usd
count  9355.000000    9355.000000    9355.000000
mean   2022.760449  149927.981293  150299.495564
std       0.519470   63608.835387   63177.372024
min    2020.000000   14000.000000   15000.000000
25%    2023.000000  105200.000000  105700.000000
50%    2023.000000  143860.000000  143000.000000
75%    2023.000000  187000.000000  186723.000000
max    2023.000000  450000.000000  450000.000000

# Checking for mixed data types

In [11]:
for col in df_jobs.columns.tolist():
    weird = (df_jobs[[col]].map(type) != df_jobs[[col]].iloc[0].apply(type)).any(axis =1)
    if len (df_jobs[weird]) > 0:
        print(col)

# The dataframe df_jobs does not have any mixed data types.

# Checking for null values

In [12]:
df_jobs.isnull().sum()

work_year             0
job_title             0
job_category          0
salary_currency       0
salary                0
salary_in_usd         0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

# There are no missing values in this dataframe.

# Checking for duplicates

In [14]:
df_jobs[df_jobs.duplicated()]

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
64,2023,Data Analyst,Data Analysis,USD,75000,75000,United States,Entry-level,Full-time,In-person,United States,M
111,2023,Research Scientist,Data Science and Research,USD,165000,165000,United States,Mid-level,Full-time,Remote,United States,M
112,2023,Research Scientist,Data Science and Research,USD,118800,118800,United States,Mid-level,Full-time,Remote,United States,M
115,2023,Data Engineer,Data Engineering,USD,184000,184000,United States,Mid-level,Full-time,In-person,United States,M
116,2023,Data Engineer,Data Engineering,USD,123000,123000,United States,Mid-level,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9079,2022,Data Scientist,Data Science and Research,USD,78000,78000,United States,Mid-level,Full-time,Remote,United States,M
9080,2022,Data Engineer,Data Engineering,USD,135000,135000,United States,Senior,Full-time,Remote,United States,M
9081,2022,Data Engineer,Data Engineering,USD,115000,115000,United States,Senior,Full-time,Remote,United States,M
9214,2021,Data Engineer,Data Engineering,USD,200000,200000,United States,Mid-level,Full-time,Remote,United States,L
9314,2021,Data Scientist,Data Science and Research,EUR,76760,90734,Germany,Mid-level,Full-time,Hybrid,Germany,L

# The above cannot be considered as duplicates, as it applies to different employees in different years, and the values in the other columns also differs for each and every employee. Hence no steps were taken to address it and just left as it is.

In [15]:
# Checking the dataframe after data quality and consistency checks

df_jobs.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [18]:
# Checking the total number of rows and columns

df_jobs.shape

(9355, 12)

# Exporting data

In [19]:
# Exporting the dataframe df_jobs as jobs_salaries.csv

df_jobs.to_csv(os.path.join(path, 'Prepared Data', 'jobs_salaries.csv'))